[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/basicTower.gd" type="Script" id=1]
[ext_resource path="res://models/basicTower.glb" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="ShootPoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0445, 20.7877, 0 )

[node name="basicTower" parent="." instance=ExtResource( 2 )]
